{
  "scripts": {
    "test": "eslint src",
    "build": "javascript-obfuscator src/antiweb.js --output dist/antiweb.js --source-map 1"
  },
  "devDependencies": {
    "eslint": "^4.14.0",
    "javascript-obfuscator": "^0.13.0"
  },
  "name": "anti-web",
  "version": "1.0.2",
  "description": "Javascript breaker for anti-web",
  "main": "dist/antiweb.js",
  "repository": "git@github.com:Kjwon15/antiweb.git",
  "author": "kjwon15 <kjwonmail@gmail.com>",
  "license": "MIT"
}
